<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bahn.wmc</groupId>
  <artifactId>master</artifactId>
  <version>1.0.0</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.bahn.wmc.service.CrawlerService</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.bahn.wmc</groupId>
  		<artifactId>wmc-requestor</artifactId>
  		<version>1.0.0</version>
  	</dependency>

  	<dependency>
  		<groupId>com.bahn.wmc</groupId>
  		<artifactId>wmc-service</artifactId>
  		<version>1.0.0</version>
  	</dependency>

<!--   	<dependency> -->
<!--   		<groupId>com.bahn.wmc</groupId> -->
<!--   		<artifactId>wmc-ui</artifactId> -->
<!--   		<version>1.0.0</version> -->
<!--   	</dependency> -->
  </dependencies>
  
</project>